<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>JSConf MX</title>
		<link rel="stylesheet" href="demo.css">
		<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
		<p class="decall">Mexico City <br/>  May 4 & 5</p>
		<img class="left" src="graph_left.png">
		<img class="right" src="graph_right.png">
		<img src="logotipo.png">

		<p class="txt">Become a sponsor</p>
		<a href="sponsors.pdf" target="_new" class="btn">SUPPORT US!</a>


	</div>
  <div id="background">
    <img src="bck.jpg" class="bg">
	</div>
	<script type="text/javascript" id="cookiebanner"
  src="https://cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.2.2/cookiebanner.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152929967-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-152929967-1');
</script>
</body>
</html>
